(source gnu)
(source "elpy" "http://jorgenschaefer.github.io/packages/")
;; (source "melpa-stable" "http://hiddencameras.milkbox.net/packages/")
(source melpa)

(package "elpy" "1.14.0" "Emacs Python Development Environment")

(depends-on "company" "0.8.0")
(depends-on "find-file-in-project" "3.3")
(depends-on "highlight-indentation" "0.5.0")
(depends-on "pyvenv" "1.2")
(depends-on "yasnippet" "0.8.0")
(depends-on "s" "1.10.0")

(development
 (depends-on "dash")
 (depends-on "f")
 (depends-on "ert-runner"))
