(source gnu)
(source melpa)

(package "elpy" "1.1.50" "Emacs Python Development Environment")

(depends-on "auto-complete" "1.4")
(depends-on "find-file-in-project" "3.2")
(depends-on "fuzzy" "0.1") ;; For auto-complete
(depends-on "highlight-indentation" "0.5.0")
(depends-on "idomenu" "0.1")
(depends-on "iedit" "0.97")
(depends-on "nose" "0.1.1")
(depends-on "virtualenv" "1.2")
(depends-on "yasnippet" "0.8.0")

(development
 (depends-on "f")
 (depends-on "ert-runner")
 (depends-on "ecukes")
 (depends-on "espuds")
 (depends-on "mocker"))
